{
  "name": "nest-teleforge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/common": "^11.1.12",
    "@nestjs/core": "^11.1.12",
    "ts-loader": "^9.5.4",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  }
}