{
  "name": "nest-teleforge",
  "version": "0.2.2",
  "description": "NestJS toolkit for building Telegram bots with Telegraf: commands, typed conversational forms, inline menus, and session-driven flows",
  "author": "strongest-crypto-squad (https://github.com/strongest-crypto-squad)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strongest-crypto-squad/nest-teleforge.git",
    "directory": "libs/nest-teleforge"
  },
  "homepage": "https://github.com/strongest-crypto-squad/nest-teleforge/tree/main/libs/nest-teleforge",
  "bugs": {
    "url": "https://github.com/strongest-crypto-squad/nest-teleforge/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "clean": "rm -rf dist",
    "prepack": "pnpm run clean && pnpm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "nestjs",
    "nestjs-module",
    "telegram",
    "telegram-bot",
    "telegram-bot-api",
    "telegraf",
    "typescript",
    "chatbot",
    "bot-commands",
    "conversational-form",
    "class-validator",
    "inline-keyboard",
    "menu-navigation",
    "callback-query",
    "session-store",
    "wait-manager"
  ],
  "peerDependenciesMeta": {
    "@nestjs/core": {
      "optional": false
    },
    "@nestjs/common": {
      "optional": false
    },
    "class-validator": {
      "optional": false
    }
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "class-validator": "^0.14.3",
    "reflect-metadata": "^0.2.2",
    "telegraf": "^4.16.3",
    "lru-cache": "^11.0.0"
  }
}
